NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8001
NEXT_PUBLIC_UPLOAD_URL=http://127.0.0.1:8001/api/v1/documents/upload
NEXT_PUBLIC_ALLOWED_FILE_TYPES=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,image/png,image/jpeg
NEXT_PUBLIC_MAX_FILE_SIZE_MB=10